<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainblue"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Message Received"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/communication_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:text="Sender: "
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:text="Message: "
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/message_sent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </TableRow>
    </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/reply"
                    android:layout_width="match_parent"
                    android:text="Reply"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/back_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Cancel"

                    />

            </TableRow>
        </TableLayout>
</LinearLayout>