<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.neu.madcourse.preetampatil"
      android:versionCode="12"
      android:versionName="12"
    >
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"  />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>


    <permission android:name="edu.neu.madcourse.preetampatil.communication.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="edu.neu.madcourse.gcmdemo.permission.C2D_MESSAGE"/>

    <application
          android:icon="@drawable/ic_launcher"
          android:label="@string/app_name"
        android:theme="@style/CustomTheme"
            >
        <activity android:name="edu.neu.madcourse.preetampatil.MainMenu"
              android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
              >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.neu.madcourse.preetampatil.sudoku.Sudoku"
            android:label="@string/title_bar">
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.sudoku.SUDOKU" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="edu.neu.madcourse.preetampatil.sudoku.About"
                android:label="@string/about_title"
              android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.sudoku.ABOUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="edu.neu.madcourse.preetampatil.sudoku.Prefs"
              android:label="@string/settings_title">
        </activity>
        <activity android:name="edu.neu.madcourse.preetampatil.sudoku.Game"
              android:label="@string/game_title"/>

        <activity android:name="edu.neu.madcourse.preetampatil.AboutDevloper"
            android:label="@string/title_bar"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.ABOUTDEVELOPER"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Acknowledgment"
            android:label="@string/title_bar"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.ACKNO"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".TestDictionary"
            android:label="@string/title_bar"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.DICTIONARY"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".AckDictionary"
            android:label="@string/dict_title"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.ACKDICTIONARY"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity android:name="edu.neu.madcourse.preetampatil.wordfade.WordFade"
            android:label="Word Game"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"

            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.WORDGAME"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="edu.neu.madcourse.preetampatil.wordfade.ToNewGamePage"
            android:screenOrientation="portrait"
            android:label="Word Game"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.TONEWGAME"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="edu.neu.madcourse.preetampatil.wordfade.About"
            android:screenOrientation="portrait"
            android:label="Word Game"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.WORDFADE_ABOUT"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="edu.neu.madcourse.preetampatil.wordfade.WordFade_Ackno"
            android:screenOrientation="portrait"
            android:label="Word Game"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.WORDFADE_ACKNO"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".communication.Communication_main"
            android:screenOrientation="portrait"
            android:label="Communication"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.COMMUNICATION_MAIN"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".communication.CommunicationMain"
            android:screenOrientation="portrait"
            android:label="Communication"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.COMMUNICATIONMAIN"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name="edu.neu.madcourse.preetampatil.communication.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="edu.neu.madcourse.gcmdemo" />
            </intent-filter>
        </receiver>
        <service android:name="edu.neu.madcourse.preetampatil.communication.GcmIntentService"/>

        <activity android:name=".communication.ParseSample"
            android:screenOrientation="portrait"
            android:label="Communication"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.PARSE_SAMPLE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".communication.SendMessage"
            android:screenOrientation="portrait"
            android:label="Communication"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.SEND_MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".communication.RecievedMessage"
            android:screenOrientation="portrait"
            android:label="Communication"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.Recieved_Message"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".communication.CommunicationAck"
            android:screenOrientation="portrait"
            android:label="Communication"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.COMMUNICATION_ACK"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.TwoPlayerWordGame"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.TWO_PLAYER"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.GameRequest"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.GAME_REQUEST"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.AcceptCancel"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.ACCEPT_CANCEL"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.YouWon"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Dialog"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.YOU_WON"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.YouLoose"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Dialog"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.YOU_LOOSE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.PutInParse"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Dialog"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.PUT_IN_PARSE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".twoPlayerWordGame.Ack_Two_Player"
            android:screenOrientation="portrait"
            android:label="Two Player Word Game"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.ACK_TWO_PLAYER"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="edu.neu.madcourse.preetampatil.trickiestPart.Trickiest_Part"
            android:screenOrientation="portrait"
            android:label="Trickiest Part"
            android:configChanges="orientation|keyboardHidden"
            >
            <intent-filter>
                <action android:name="edu.neu.madcourse.preetampatil.TRICKIEST_PART"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest>