<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">NUMAD15S-PreetamPatil</string>
   <string name="title_bar">Preetam Patil</string>
   <string name="main_title">Android Sudoku</string>
   <string name="dict_title">Test Dictionary</string>
   <string name="continue_label">Continue</string>
   <string name="new_game_label">New Game</string>
   <string name="about_label">About</string>
   <string name="exit_label">Exit</string>
    <string name="ack_title">Acknowledgment</string>
    <string name="word_fade">Play WordGame</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="game_title">Game</string>
   <string name="no_moves_label">No moves</string>
   <string name="keypad_title">Keypad</string>

    <string name="about_title">About Android Sudoku</string>
   <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.</string>

    <string name="menu">Menu</string>
    <string name="about_developer">About Developer</string>
    <string name="create_error">Generate Error</string>
    <string name="play_sudoku">Play Sudoku</string>
    <string name="exit">Exit Application</string>
    <string name="my_title">Preetam Patil</string>
    <string name="my_info">Name: Preetam Patil\n \nEmail: patil.p@husky.neu.edu\n\nYear: 1st year MS\n\nDegree program: Telecommunication system management\n</string>
    <string name="ack">Acknowledgment</string>
    <string name="back">Back to menu</string>
    <string name="dictionary">Dictionary</string>
    <string name="clear">Clear</string>
    <string name="back1">Back</string>
    <string name="wordfade">WordFade</string>
    <string name="hint">Enter the word here</string>


    <string name="ackno">\n
        Acknowledgment \n\n
        1)Music:\n
     -Main page music of Sudoku game : https://www.freesound.org/people/Setuniman/sounds/260801/ \n
     -Sudoku game music: http://www.nosoapradio.us/ \n
     -Button music: http://www.soundjay.com/button-sounds-3.html\n\n
    2)Images:\n
      http://background-kid.com/plain-iphone-wallpaper.html \n
      http://www.clipartlogo.com/free/washington.html\n\n
    3)Sudoku code (Version 4): https://pragprog.com/titles/eband3/source_code \n\n
    4)Information about classes and functions: https://developer.android.com/guide/index.html\n\n
    5)Button color: http://developer.android.com/guide/topics/ui/controls/button.html\n\n
    6)References: \n
      Burnette, Ed, Hello, Android: Introducing Google\'s Mobile Development Platform (3rd edition)\n\n</string>

    <string name="ackn_dict">\n
    Acknowledgment \n\n
    1)Music:\n
    -Button music: http://www.soundjay.com/button-sounds-3.html\n
    -Beep Music: http://www.soundjay.com/beep-sounds-1.html\n\n
    2)Image: http://background-kid.com/plain-iphone-wallpaper.html\n\n
    3)Functionality of HashMap: http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html\n\n
    4)Functionality of ArrayList: http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html\n\n
    5)Reading of a file: http://www.mkyong.com/java/how-to-read-file-from-java-bufferedreader-example\n\n
    6)Word List: http://wordlist.aspell.net/\n\n
    7)SharedPreference: http://stackoverflow.com/questions/14259593/best-way-to-save-arraylist-to-androids-memory\n\n
    </string>

    <string name="point_table"> Points Table:A=9,B=6,C=6,D=8,E=12,F=8,G=6\nH=8,I=9,J=8,K=5,L=4,M=6,N=6,O=8,P=6,Q=10,R=6,S=4,T=6,U=4,V=8,W=8,X=8,Y=8,Z=10
</string>

 <string name="wordfadeAckno">
 Acknowledgements\n\n
1) Images:\n
- https://www.iconfinder.com/search/?q=star\n
- https://www.iconfinder.com/search/?q=music\n\n
2) Music:\n
- Background Music: https://www.freesound.org \n
- http://www.soundjay.com/coin-sounds-1.html \n\n
2) Countdown timer:\n
- http://developer.android.com/reference/android/os/CountDownTimer.html\n\n
3) Hex Color code:\n
- http://www.color-hex.com/\n\n
4) Refered Sudoku code provided: https://pragprog.com/titles/eband3/source_code \n\n
5) References: \n
Burnette, Ed, Hello, Android: Introducing Google\'s Mobile
Development Platform (3rd edition)\n\n
 </string>

<string name="wordFadeInfo">
Welcome to WordFade\n\n

WordFade Rules\n\n

1) Tap on the block to select one letter from set of twenty one letters.\n
2) You have to create a vertical word or a Horizontal words on the grid from the given set of letters.\n
3) All words should be connected to each other and only one correct word is allowed at a time.\n
4) You will earn points for each correct letter entered into the grid\n
5) You can use split button to get a new letter if you have less than 21 letters. You will loose or gain points depending when you use split.\n

If the player has between 11-20 letters: -5 points (penalty)\n
If the player has between 5-10 letters: 0 points (no cost)\n
If the player has 4 letters: 4 points (bonus)\n
If the player has 3 letters: 6 points\n
If the player has 2 letters: 8 points\n
If the player has 1 letter: 10 points\n
If the player has 0 letters: 15 points (high bonus)\n

6) If you have 18 or less letters in your Rack you can Dump the letters to get 3 more letters. You will loose points for using Dump functionality.\n

7)For each correct word entered a timer of 40 sec will start. The word entered will start fading after 20 sec.\n

8) You can Reset the timer by placing a new word in the grid which is connected to the previous word in the grid. This will reset the time of the previous
connecting word and the new word to 40 sec.\n

9) You can also use a letter from your letter rack, placing it over a letter in the word that is fading, and that will reset the word so fading starts new.\n

10)The will end when you have negative points or if there are any disconnected letters in the grid due to fading of the words.\n

Enjoy the Game\n
</string>

<string name="communication_ack">
 Acknowledgements\n\n

1)Sample code provided by TA\'s \n\n
2)GCM Functionality:\n
  https://developer.android.com/google/gcm/index.html \n
  https://developer.android.com/google/gcm/server.html \n\n
3)Parse Functionality:\n
  https://www.parse.com/docs/android_guide\n
  https://www.parse.com/products/android\n\n

</string>

<string name="two_word_ack">
 Acknowledgements\n\n

\n\n1. <b>Image for shaking sensor icon</b>
\nhttp://www.titanui.com/26757-wechat-shake-icon-vector/
\n\n2. <b>Parse guide for game design:</b>
\nhttps://www.parse.com/docs/android_guide
\n\n3. <b>Game design</b>
\nReferred to class notes and discussion
\n\n4. <b>Implementation accelerometer sensor:</b>
\nBook: Professional Android Sensor Programming
\nhttp://androidcookbook.com/Recipe.seam?recipeId=529

</string>
</resources>

