<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="MyTheme" parent="android:Theme">
        <item name="android:windowTitleSize">40px</item>
     </style>
</resources>
